# kuhniia-back-end-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/project/kuhniia/: KuhniiaBackEndApplication.java
src/main/java/com/project/kuhniia/config/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  UserDetailService.java
src/main/java/com/project/kuhniia/controller/: AuthController.java
src/main/java/com/project/kuhniia/dto/: UserDto.java
src/main/java/com/project/kuhniia/dto/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/com/project/kuhniia/entity/: Permissions.java  Role.java  User.java
src/main/java/com/project/kuhniia/model/: LoginRequest.java
src/main/java/com/project/kuhniia/repository/: UserRepository.java
src/main/java/com/project/kuhniia/service/: UserService.java
src/main/java/com/project/kuhniia/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml  users.xml
src/test/java/com/project/kuhniia/kuhniiabackend/: KuhniiaBackEndApplicationTests.java
src/test/java/com/project/kuhniia/repository/: UserRepositoryTest.java
src/test/java/com/project/kuhniia/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties
