spring.datasource.url=jdbc:postgresql://localhost:5432/kuhniia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=false

app.token.secret=jsfl7kJe23
app.token.validity=300000
